

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PITCH SHIFT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.equ      shiftbase0  -1048576      ; shift of +1 octave
.mem      pdelay0     4096          ; Define the delay block for the pitch delay

cpy_cs    r0 , in0    ;Input 0

cpy_cc    r0 , r1     ;splitter state 2


;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PITCH SHIFT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cpy_cs    r2 , pot2_smth      ; pitch shift amount
addsi     r2 , -0.5          ; ranges -0.5 to 0.5 in acc32
wrdld     r2 , shiftbase0.u ; Put upper part of shiftbase into temp
multrr    acc32 , r2         ; Multiply the adjusted param value by shiftbase
jgez      acc32 , OK0               ; If positive jump over the multiply by 2
sls       acc32 , 1                  ; Do the multiply by shifting left 1 bit
OK0:
cpy_sc    ramp0_f , acc32            ; Write the result to the ramp0 frequency control

cpy_cc    r1 , r0           ; Read input
wrdel     pdelay0 , r1     ; Write it to the delay

pitch     rmp0|l4096 , pdelay0      ; Do the shift, result will be in acc32 
cpy_cs    r2 , pot3_smth      ; pitch shift level
multrr    r2 , acc32         ; multiply it
cpy_cc    r2 , acc32         ; and save to temp

wrdld     acc32 , 0.5*32767    ;load value 0.5 into parameter register
multrr    acc32 , r1        ; multiply it
adds      acc32 , r2         ; add result of first shifter

cpy_cc    r0, acc32

cpy_cc    r1 , r0     ;mixer state 1
